---
layout: default
---

<section class="about-section">
    {{ content }}
</section>

<div class="links-container">
    <div class="links-box">
        <h3>Networking</h3>
        <ul>
            <li>
                <a href="{{ site.social_media.mastodon_url }}" target="_blank">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 20V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.93a2 2 0 0 0-1.66.89L8 20H3z"></path>
                        <line x1="7" y1="8" x2="17" y2="8"></line>
                        <line x1="7" y1="11" x2="17" y2="11"></line>
                        <line x1="7" y1="14" x2="13" y2="14"></line>
                    </svg>
                    Mastodon
                </a>
            </li>
            <li>
                <a href="{{ site.social_media.linkedin_url }}" target="_blank">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <circle cx="12" cy="10" r="3"></circle>
                        <path d="M15 18c-1.66-2-4.34-2-6 0"></path>
                    </svg>
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="{{ site.social_media.instagram_url }}" target="_blank">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <circle cx="8.5" cy="8.5" r="1.5"></circle>
                        <polyline points="21 15 16 10 5 21"></polyline>
                    </svg>
                    Instagram
                </a>
            </li>
            <li>
                <a href="{{ site.social_media.pixelfed_url }}" target="_blank">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <circle cx="8.5" cy="8.5" r="1.5"></circle>
                        <polyline points="21 15 16 10 5 21"></polyline>
                    </svg>
                    PixelFed
                </a>
            </li>
        </ul>
    </div>
    <div class="links-box">
        <h3>Content</h3>
        <ul>
            <li>
                <a href="/cv.html">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    CV
                </a>
            </li>
            <li>
                <a href="/blog.html">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                    </svg>
                    Blog
                </a>
            </li>
            <li>
                <a href="/aktivitaeten.html" class="dead-link">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    Activities
                </a>
            </li>
            <li>
                <a href="/projekte.html" class="dead-link">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                    Projects
                </a>
            </li>
        </ul>
    </div>
</div>

<section class="contact-section">
    <h2 class="section-title">Contact</h2>
    <p><strong>Email:</strong> <a id="email-link" href="#" aria-label="Email address, JavaScript required to view"><span id="email-text">[Enable JavaScript to see email]</span></a></p>
    <p><strong>Location:</strong> {{ site.location }}</p>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        {% assign email_local = site.email.local_part %}
        {% assign email_domain = site.email.domain_part %}
        {% if email_local and email_domain %}
          const emailUser = "{{ email_local }}";
          const emailDomain = "{{ email_domain }}";
          const emailAddress = emailUser + "@" + emailDomain;
          
          const emailLink = document.getElementById('email-link');
          const emailTextSpan = document.getElementById('email-text');

          if (emailLink && emailTextSpan) {
            emailLink.href = "mailto:" + emailAddress;
            emailTextSpan.textContent = emailAddress;
            emailLink.setAttribute('aria-label', 'Email ' + emailAddress);
          }
        {% else %}
          const emailLink = document.getElementById('email-link');
          const emailTextSpan = document.getElementById('email-text');
          if (emailTextSpan) {
            emailTextSpan.textContent = "[Email not configured]";
          }
          if (emailLink) {
            emailLink.setAttribute('aria-label', 'Email address not configured');
          }
        {% endif %}
      });
    </script>
</section>
